* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #0d1117;
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 10%;
  background: #161b22;
  position: fixed;
  width: 100%;
}

.logo {
  color: #58a6ff;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.hamburger {
  display: none;
  cursor: pointer;
}

/* Hero */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(145deg, #0d1117, #161b22);
  text-align: center;
}

.hero span {
  color: #58a6ff;
}

.btn {
  margin-top: 20px;
  padding: 10px 20px;
  background: #58a6ff;
  color: black;
  text-decoration: none;
  border-radius: 5px;
}

/* Sections */
.section {
  padding: 80px 10%;
  text-align: center;
}

/* Skills */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 20px;
  margin-top: 40px;
}

.skill-card {
  background: #161b22;
  padding: 20px;
  border-radius: 10px;
  transition: 0.3s;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-card i {
  font-size: 30px;
  margin-bottom: 10px;
  color: #58a6ff;
}

/* Contact */
.socials a {
  color: white;
  margin: 10px;
  font-size: 20px;
}

/* Footer */
footer {
  padding: 20px;
  background: #161b22;
  text-align: center;
}

/* Responsive */
@media(max-width:768px) {
  .nav-links {
    position: absolute;
    top: 70px;
    right: 0;
    background: #161b22;
    flex-direction: column;
    width: 200px;
    display: none;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}